# full-stack

./: .gitignore  JAVA_API_CHEATSHEET.md  JAVA_CONVENTIONS.md  JAVA_SETUP.md  README.md  REPO_STRUCTURE.md  仓库目录说明.md  说明.md  项目结构与技术栈.md
backend/: 说明.md
backend/blog-api/: README.md  api-examples.http  pom.xml  start.sh
backend/blog-api/docs/: JWT鉴权与Filter规则.md  Java后端新手问答.md  REST-博客文章API.md  Spring依赖注入简说.md  业务模块落地步骤.md  前端学后端-REST与YAML配置.md  前端学后端-问答摘录.md
backend/blog-api/src/main/java/com/anzhiyu/blogapi/: BlogApiApplication.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/common/: ApiResult.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/common/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/common/util/: BeanUtil.java  JwtUtil.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/config/: ApiExceptionHandler.java  AppDemoProperties.java  JwtAuthFilter.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/controller/: FrontendLearningController.java  HelloController.java  PostController.java  UserController.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/dto/: BlogPost.java  BlogPostDetailDTO.java  ConfigDemoView.java  EchoBody.java  HealthPayload.java  PostCreateDTO.java  PostLikeResponse.java  PostSummary.java  PostUpsertRequest.java  PostViewResponse.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/entity/: PostEntity.java  UserEntity.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/enums/: PostContentType.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/mapper/: PostMapper.java  UserMapper.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/model/common/: PostContent.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/model/dto/: PostUpsertRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/model/entity/: PostEntity.java  UserEntity.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/model/vo/: PostDetailVO.java  PostLikeResponseVO.java  PostListVO.java  UserInfoVO.java  UserListVO.java  UserLoginResponseVO.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/repository/: PostRepository.java  UserRepository.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/service/: HelloService.java  PostEngagementStore.java  PostService.java  UserService.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/service/impl/: HelloServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  UserServiceJpaImpl.java
backend/blog-api/src/main/java/com/anzhiyu/blogapi/vo/: PostContentBlockVO.java  PostDetailVO.java  PostListVO.java  UserInfoVO.java  UserListVO.java  UserLoginResponseVO.java
backend/blog-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/blog-api/src/main/resources/data/: README.md  posts-full.json  sample-posts.json
backend/blog-api/src/test/java/com/anzhiyu/blogapi/: FrontendLearningControllerTest.java  HelloControllerTest.java  PostControllerTest.java
deploy/: 说明.md
docs/: static与包-通俗解释.md
frontend/: 说明.md
frontend/blog/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  前端代码规范.md  说明.md
frontend/blog/doc/: 博客需求文档.md
frontend/blog/scripts/: export-posts-to-backend.ts
frontend/blog/src/: App.tsx  main.tsx
frontend/blog/src/api/: blogApi.ts  request.ts  userApi.ts
frontend/blog/src/components/layout/: AnimatedLayout.module.less  AnimatedLayout.tsx  HeaderBar.module.less  HeaderBar.tsx
frontend/blog/src/components/post/: ContentRenderer.module.less  ContentRenderer.tsx
frontend/blog/src/components/transition/: PageTransition.module.less  PageTransition.tsx
frontend/blog/src/contexts/: PostsContext.tsx
frontend/blog/src/data/: categories.ts  index.ts  types.ts
frontend/blog/src/hooks/: usePostDetail.ts  useVisitTracker.ts
frontend/blog/src/routes/: index.tsx
frontend/blog/src/store/: theme.ts  user.ts
frontend/blog/src/styles/: global.less  theme.ts  variables.less
frontend/blog/src/test/: setup.ts
frontend/blog/src/utils/: visitStore.ts
java/: 学习目录.md  常用API速查.md  环境与搭建.md  编码规范.md
java/basics/: README.md  说明.md
java/basics/maven-intro/: .gitignore  pom.xml
java/basics/maven-intro/src/main/java/com/anzhiyu/mavenintro/: CourseCard.java  GsonIntroDemo.java  MavenIntroApp.java
java/basics/src/: ArrayDemo.java  ArrayUtils.java  Book.java  Main.java  MethodDemo.java  NumberDemo.java  ObjectDemo.java
java/basics/src/01-entry/: Run.java
java/basics/src/02-variables-control/: BasicsDemo.java
java/basics/src/03-array/: ArrayDemo.java
java/basics/src/05-string/: StringDemo.java  StringPractice.java
java/basics/src/08-class-encapsulation/: Book.java  BookDemo.java
java/basics/src/09-inheritance/: Animal.java  Dog.java  InheritanceDemo.java
java/basics/src/10-interface-polymorphism/: Circle.java  InterfaceDemo.java  Rectangle.java  Shape.java
java/basics/src/11-practice-calculator/: BasicCalculator.java  CalculatorDemo.java  ScientificCalculator.java  SimpleCalculator.java  笔记-计算器设计思路.md
java/basics/src/12-collections/: ArrayListDemo.java  HashMapDemo.java
java/basics/src/13-exception/: ExceptionDemo.java
java/basics/src/practice/: Calculator.java
java/basics/src/practicecalc/: BasicCalculator.java  CalculatorDemo.java  ScientificCalculator.java  SimpleCalculator.java  笔记-计算器设计思路.md
java/学习案例/: Maven依赖坐标与Gson.md  Maven入门-安装与pom.md  后端小白答疑-CLI依赖与运行模型.md  异常-try-catch-throws.md  接口与多态-Shape.md  数组与List的几种定义.md  类与封装-Book.md  继承与重写-Animal-Dog.md  集合-ArrayList-HashMap.md
linux/: 说明.md
python/: 说明.md
(+29 files in other folders)
