### 列表
GET http://localhost:8080/api/v1/posts

### 列表（按分类）
GET http://localhost:8080/api/v1/posts?categorySlug=java

### 详情（与前端文章 id 一致；可选 Header：Authorization: Bearer <token> 以返回 likedByCurrentUser）
GET http://localhost:8080/api/v1/posts/java-spring-boot-blog-api

### 浏览 +1（无需 token）
POST http://localhost:8080/api/v1/posts/java-spring-boot-blog-api/view

### 点赞切换（需 JWT）
POST http://localhost:8080/api/v1/posts/java-spring-boot-blog-api/like
Authorization: Bearer <粘贴登录返回的 token>

### 新建（VS Code REST Client / IntelliJ HTTP Client 可点 Run）
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "REST 测试",
  "subtitle": "副标题",
  "category": "Java 后端",
  "categorySlug": "java",
  "tags": ["REST"],
  "date": "2026-03-25",
  "readTime": 1,
  "pinned": false,
  "content": [{ "type": "paragraph", "text": "正文" }]
}

### Echo（练习 POST）
POST http://localhost:8080/api/learn/echo
Content-Type: application/json

{ "name": "张三", "note": "hello" }

### 注册（无需 token；用户名重复 → HTTP 409）
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{ "username": "newuser", "password": "123456" }

### 登录（失败时 HTTP 200 + body.code=400，避免与鉴权 401 混淆）
POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{ "username": "test1", "password": "123456" }

### 删除用户（成功 204 无 body；不存在 404）
DELETE http://localhost:8080/api/v1/user/1
Authorization: Bearer <token>
